# tally

./: .gitignore  LICENSE  LOCAL_DEV.md  PLAN.md  README.md  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
backend/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  railway.toml
backend/src/main/java/com/tally/config/: OpenApiConfig.java  RequestLoggingConfig.java  SecurityConfig.java
backend/src/main/java/com/tally/controller/: AuthController.java  DailyLogController.java  HabitController.java  HealthCheckController.java
backend/src/main/java/com/tally/dto/request/: BatchDailyLogRequest.java  CreateDailyLogRequest.java  CreateHabitRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReorderHabitsRequest.java  UpdateHabitRequest.java
backend/src/main/java/com/tally/dto/response/: AuthResponse.java  DailyLogResponse.java  ErrorResponse.java  HabitResponse.java  HabitStatsResponse.java  HeatmapDayResponse.java  HeatmapResponse.java  UserResponse.java
backend/src/main/java/com/tally/exception/: DailyLogNotFoundException.java  DailyLogNotOwnedByUserException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  HabitNotFoundException.java  HabitNotOwnedByUserException.java  InvalidCredentialsException.java  InvalidDateRangeException.java  InvalidTokenException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/tally/filter/: RateLimitFilter.java
backend/src/main/java/com/tally/model/: DailyLog.java  Habit.java  User.java
backend/src/main/java/com/tally/repository/: DailyLogRepository.java  HabitRepository.java  UserRepository.java
backend/src/main/java/com/tally/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/tally/service/: DailyLogService.java  HabitService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_habits_table.sql  V3__create_daily_logs_table.sql
backend/src/test/java/com/tally/: TallyApplicationTests.java
backend/src/test/java/com/tally/controller/: AuthControllerIntegrationTest.java  DailyLogControllerIntegrationTest.java  HabitControllerIntegrationTest.java  HealthCheckControllerIntegrationTest.java
backend/src/test/java/com/tally/filter/: RateLimitFilterTest.java
backend/src/test/java/com/tally/repository/: UserRepositoryTest.java
backend/src/test/java/com/tally/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/tally/service/: DailyLogServiceTest.java  HabitServiceTest.java  UserServiceTest.java
desktop/: pom.xml
desktop/src/main/java/com/tally/: TallyApp.java
desktop/src/main/java/com/tally/controller/: LoginController.java  MainController.java  RegisterController.java
desktop/src/main/java/com/tally/model/: ApiError.java  AuthResponse.java  DailyLog.java  Habit.java  UserInfo.java
desktop/src/main/java/com/tally/service/: ApiClient.java  AuthService.java  ExportService.java  HabitService.java  LogService.java  ThemeManager.java
desktop/src/main/java/com/tally/ui/: HabitRow.java  HeatmapGrid.java
desktop/src/main/resources/com/tally/: login.fxml  main.fxml  register.fxml
desktop/src/main/resources/com/tally/css/: app-dark.css  app-light.css  app.css
desktop/src/test/java/com/tally/controller/: RegisterValidationTest.java
desktop/src/test/java/com/tally/model/: HabitModelTest.java
desktop/src/test/java/com/tally/service/: ApiClientTest.java  AuthServiceTest.java  ExportServiceTest.java  ThemeManagerTest.java
desktop/src/test/java/com/tally/ui/: HabitStatsTest.java
